<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/SQLite/registros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3328"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainhorasdeldia"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="horasdeldia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="logs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="40"/><column index="5" value="40"/><column index="6" value="52"/><column index="7" value="63"/><column index="8" value="56"/><column index="9" value="262"/><column index="10" value="300"/><column index="11" value="67"/><column index="12" value="68"/><column index="13" value="69"/><column index="14" value="70"/><column index="15" value="77"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="50"/><column index="19" value="118"/><column index="20" value="51"/><column index="21" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Visitas por Mes">SELECT mes,
COUNT (mes) AS numero
FROM logs
GROUP BY mes 
ORDER BY mes DESC
</sql><sql name="Visitas por año">SELECT 
anio AS 'Año actual',
count(anio) AS 'numero de visitas'
FROM logs
GROUP BY anio
ORDER BY anio DESC</sql><sql name="Visitas mes/año">SELECT
anio AS 'Año actual',
mes AS 'Mes actual',
count (anio) AS 'numero de visitas'
FROM logs
/* WHERE anio = 2016 */ 
GROUP BY anio,mes
ORDER BY anio,mes ASC
</sql><sql name="Horas del día">SELECT
hora AS 'hora del dia',
COUNT(hora) as 'numero de visitas'
FROM logs
/* WHERE anio = XXXX */
GROUP BY hora
ORDER BY hora DESC 
/* para el nº de visitas ponemos COUNT(), para ordenar las horas más concurridas quitamos el COUNT */</sql><sql name="Visitas por pais">SELECT extra3 AS 'pais',
COUNT (extra3) AS 'numero'
FROM logs
/* WHERE anio = 2016 */
WHERE extra3 !=''
GROUP BY extra3
ORDER by numero DESC
</sql><sql name="Visitas por IP">SELECT ip,
COUNT (ip) AS numero
FROM logs
GROUP BY ip
ORDER BY numero DESC</sql><sql name="Visitas Nav">SELECT 
COUNT(navegador) AS 'Windows'
FROM logs
WHERE navegador LIKE '%Windows%';</sql><sql name="R 2016 - 10/11">SELECT 
*
FROM logs
WHERE anio = 2016
AND(mes = 10 OR mes = 11)</sql><sql name="Anchura MAX">SELECT 
pantallax, max(pantallax) AS 'numero'
FROM logs
/* WHERE anio = 2016 */</sql><sql name="Anchura MIN &gt; 400">SELECT 
pantallax, min(pantallax) AS 'numero'
FROM logs
/* WHERE anio = 2016 
AND pantallax &lt; 400 */</sql><sql name="Anchura AVG">SELECT anio, 
avg(pantallax) AS 'numero'
FROM logs
WHERE pantallax &gt; 400
/* GROUP BY anio 
ORDER BY anio DESC */</sql><current_tab id="10"/></tab_sql></sqlb_project>
